{
  "schemaVersion": 1,
  "id": "io.github.ryuhzk.lyrics",
  "name": "Lyrics",
  "version": "0.1.0",
  "author": "ryuhzk",
  "license": "MIT",
  "description": "Show synchronized lyrics for the current MPRIS track over the desktop, with a full panel in the bar.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Lyrics",
    "description": "Playback glyph in the bar, a full synchronized lyrics panel, and the current line over the desktop.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "panelWidth": 520,
      "offsetMs": 0,
      "overlayEnabled": true,
      "overlayFontSize": 30,
      "overlayBottomMargin": 96
    },
    "schema": [
      {
        "key": "panelWidth",
        "type": "integer",
        "label": "Panel width",
        "min": 360,
        "max": 900,
        "step": 10,
        "defaultValue": 520,
        "description": "Width of the full lyrics panel in layout units."
      },
      {
        "key": "offsetMs",
        "type": "integer",
        "label": "Lyrics offset (milliseconds)",
        "min": -10000,
        "max": 10000,
        "step": 250,
        "defaultValue": 0,
        "description": "Positive values advance the displayed lyric; negative values delay it."
      },
      {
        "key": "overlayEnabled",
        "type": "boolean",
        "label": "Desktop lyrics",
        "defaultValue": true,
        "description": "Show the current and next line over the desktop while a track with lyrics is playing. It is click-through and disappears when playback stops."
      },
      {
        "key": "overlayFontSize",
        "type": "integer",
        "label": "Desktop lyric size",
        "min": 14,
        "max": 72,
        "step": 2,
        "defaultValue": 30,
        "description": "Pixel size of the current line. The upcoming line is drawn smaller."
      },
      {
        "key": "overlayBottomMargin",
        "type": "integer",
        "label": "Distance from the bottom",
        "min": 0,
        "max": 600,
        "step": 8,
        "defaultValue": 96,
        "description": "How far the lyrics sit above the bottom edge of the screen."
      }
    ]
  }
}
